#!/etc/rsyslog.d/40-hoyodecrimen.conf
$ModLoad imfile

$InputFileName          /var/log/upstart/hoyodecrimen.log
$InputFileTag           hoyodecrimen:
$InputFileStateFile     stat-hoyodecrimen
$InputFileSeverity      info
$InputFileFacility      local7
$InputRunFileMonitor


$InputFilePollInterval 10

:syslogtag,isequal,"hoyodecrimen:" /var/syslog/hoyodecrimen.log
view raw
