#!/etc/rsyslog.d/40-nginx.conf
$ModLoad imfile

$InputFileName          /var/log/nginx/error.log
$InputFileTag           nginx:
$InputFileStateFile     stat-nginx-error
$InputFileSeverity      warning
$InputFileFacility      local7
$InputRunFileMonitor

$InputFileName          /var/log/nginx/access.log
$InputFileTag           nginx:
$InputFileStateFile     stat-nginx-access
$InputFileSeverity      info
$InputFileFacility      local7
$InputRunFileMonitor

$InputFilePollInterval 10

:syslogtag,isequal,"nginx:" /var/syslog/nginx.log


