<!DOCTYPE html>
<html>
  <head>
    <title>Rates by Sector</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/l.geosearch.css" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.ie.css" />
    <![endif]-->
<link rel="stylesheet" href="css/L.Control.Locate.css" />
<!--[if lt IE 9]>
    <link rel="stylesheet" href="css/L.Control.Locate.ie.css"/>
<![endif]-->


    <script src="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="js/L.Control.Locate.js" ></script>
<script src="js/leaflet-hash.js" ></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/topojson.v1.min.js"></script>
    <script src="js/l.control.geosearch.js"></script>
    <script src="js/l.geosearch.provider.google.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/colorbrewer.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js" type="text/javascript"></script>
    <style>
    .tg  {width:100%;border-collapse:collapse;border-spacing:0;border-color:#ccc;border-width:1px;border-style:solid;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
    .tg .tg-4eph{background-color:#f9f9f9}
    .crime_name{width:60%} 
    .crime_count{width:20%}
    .crime_rate{width:20%}

    select {
        font-size: 24px;
    }
      html, body {
      height: 100%;
      }

      
      body {
margin: 0px;
padding: 0px;
height: 100%;
}

      .social-buttons {
          display:block;
          list-style:none;
          padding:0px;
          margin:4px 0 0 0px;
          float:right;
      }

      li {
          margin-top:5px;
      }

      #content {
         margin-right: auto;
         margin-left: auto;
         height: 100%;
      }

      #map {
         height: 100%;
      }

      .info {
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 9px;
      }
      .info h4 {
          margin: 0 0 0px;
          color: #333;
      }

      .info div{margin:0 0 5px;}


      body.hom_rate .info div.hom,
      body.hom_count .info div.hom,
      body.rncv_rate .info div.rncv,
      body.rncv_count .info div.rncv,
      body.rvcv_rate .info div.rvcv,
      body.rvcv_count .info div.rvcv,
      body.rvsv_rate .info div.rvsv,
      body.rvsv_count .info div.rvsv {
          //background:#F6E493;
          //color:#000;
          //border-radius: 3px;
      }
.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
    </style>
  </head>
  <body class="hom_rate">
    <div id="content" class="container">
      <div id="map"></div> <!-- <ul class='social-buttons'> -->
    </div>
    <!--   <li style="margin:10px 0px 10px 0"> -->
        
    <!--   </li> -->
    <!--   <li> -->
    <!--     <div id='fb-root'></div> -->
    <!--     <div class='fb-like' data-colorscheme='light' data-layout='box_count' data-show-faces='false' data-width='40' href='http://www.diegovalle.net/mordor'></div> -->
    <!--   </li> -->
    <!-- </ul> -->
    <script>
      var mapFile='js/sectores-interactive.json';
      var mapType='sectores';
      var id = 'sectores';
    </script>
    <script src="js/leaflet-map.js"></script>
    
   
    <script id="deferedjs" type="text/javascript">
    var _gaq=[['_setAccount','UA-100264-1'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    _gaq.push(['_setSiteSpeedSampleRate', 5]);  //Measure Page Speed

    </script>

    <!--[if lt IE 9 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
    <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
    <![endif]-->
</body>
</html>
