<!DOCTYPE html>
<html lang="{{_('en')}}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="{{_('Interactive map of crime rates in the cuadrantes of Mexico City')}}">
        <title>{{_('Interactive Map of Crime Counts by Cuadrante in Mexico City')}}</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
        <link rel="alternate" hreflang="{{_('es')}}" href="{{_('https://hoyodecrimen.com/cuadrantes-mapa')}}" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">



        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        {% assets
        "css_leaflet_req" %}
        <link href="{{ ASSET_URL }}" rel="stylesheet" type="text/css">
        {% endassets %}

<script>
var _rollbarConfig = {
    accessToken: "34f60d57b7f1455ea057d588f9741123",
    captureUncaught: true,
    payload: {
        environment: "test"
    }
};
!function(r){function e(t){if(o[t])return o[t].exports;var n=o[t]={exports:{},id:t,loaded:!1};return r[t].call(n.exports,n,n.exports,e),n.loaded=!0,n.exports}var o={};return e.m=r,e.c=o,e.p="",e(0)}([function(r,e,o){"use strict";var t=o(1).Rollbar,n=o(2);_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://d37gvrvc0wt4s1.cloudfront.net/js/v1.9/rollbar.min.js";var a=t.init(window,_rollbarConfig),i=n(a,_rollbarConfig);a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,i)},function(r,e){"use strict";function o(r){return function(){try{return r.apply(this,arguments)}catch(e){try{console.error("[Rollbar]: Internal error",e)}catch(o){}}}}function t(r,e,o){window._rollbarWrappedError&&(o[4]||(o[4]=window._rollbarWrappedError),o[5]||(o[5]=window._rollbarWrappedError._rollbarContext),window._rollbarWrappedError=null),r.uncaughtError.apply(r,o),e&&e.apply(window,o)}function n(r){var e=function(){var e=Array.prototype.slice.call(arguments,0);t(r,r._rollbarOldOnError,e)};return e.belongsToShim=!0,e}function a(r){this.shimId=++c,this.notifier=null,this.parentShim=r,this._rollbarOldOnError=null}function i(r){var e=a;return o(function(){if(this.notifier)return this.notifier[r].apply(this.notifier,arguments);var o=this,t="scope"===r;t&&(o=new e(this));var n=Array.prototype.slice.call(arguments,0),a={shim:o,method:r,args:n,ts:new Date};return window._rollbarShimQueue.push(a),t?o:void 0})}function l(r,e){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){var o=e.addEventListener;e.addEventListener=function(e,t,n){o.call(this,e,r.wrap(t),n)};var t=e.removeEventListener;e.removeEventListener=function(r,e,o){t.call(this,r,e&&e._wrapped?e._wrapped:e,o)}}}var c=0;a.init=function(r,e){var t=e.globalAlias||"Rollbar";if("object"==typeof r[t])return r[t];r._rollbarShimQueue=[],r._rollbarWrappedError=null,e=e||{};var i=new a;return o(function(){if(i.configure(e),e.captureUncaught){i._rollbarOldOnError=r.onerror,r.onerror=n(i);var o,a,c="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(o=0;o<c.length;++o)a=c[o],r[a]&&r[a].prototype&&l(i,r[a].prototype)}return e.captureUnhandledRejections&&(i._unhandledRejectionHandler=function(r){var e=r.reason,o=r.promise,t=r.detail;!e&&t&&(e=t.reason,o=t.promise),i.unhandledRejection(e,o)},r.addEventListener("unhandledrejection",i._unhandledRejectionHandler)),r[t]=i,i})()},a.prototype.loadFull=function(r,e,t,n,a){var i=function(){var e;if(void 0===r._rollbarPayloadQueue){var o,t,n,i;for(e=new Error("rollbar.js did not load");o=r._rollbarShimQueue.shift();)for(n=o.args,i=0;i<n.length;++i)if(t=n[i],"function"==typeof t){t(e);break}}"function"==typeof a&&a(e)},l=!1,c=e.createElement("script"),p=e.getElementsByTagName("script")[0],d=p.parentNode;c.crossOrigin="",c.src=n.rollbarJsUrl,c.async=!t,c.onload=c.onreadystatechange=o(function(){if(!(l||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){c.onload=c.onreadystatechange=null;try{d.removeChild(c)}catch(r){}l=!0,i()}}),d.insertBefore(c,p)},a.prototype.wrap=function(r,e){try{var o;if(o="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._wrapped){r._wrapped=function(){try{return r.apply(this,arguments)}catch(e){throw"string"==typeof e&&(e=new String(e)),e._rollbarContext=o()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e,e}},r._wrapped._isWrap=!0;for(var t in r)r.hasOwnProperty(t)&&(r._wrapped[t]=r[t])}return r._wrapped}catch(n){return r}};for(var p="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError,unhandledRejection".split(","),d=0;d<p.length;++d)a.prototype[p[d]]=i(p[d]);r.exports={Rollbar:a,_rollbarWindowOnError:t}},function(r,e){"use strict";r.exports=function(r,e){return function(o){if(!o&&!window._rollbarInitialized){var t=window.RollbarNotifier,n=e||{},a=n.globalAlias||"Rollbar",i=window.Rollbar.init(n,r);i._processShimQueue(window._rollbarShimQueue||[]),window[a]=i,window._rollbarInitialized=!0,t.processPayloads()}}}}]);
</script>
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.ie.css" />
        <![endif]-->

        <!--[if lt IE 9]>
        <link rel="stylesheet" href="/css/L.Control.Locate.ie.css"/>
        <![endif]-->
        <style>
         path {
             stroke: black;
         }
         .tg  {width:100%;border-collapse:collapse;border-spacing:0;border-color:#ccc;border-width:1px;border-style:solid;}
         .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
         .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
         .tg .tg-4eph{background-color:#f9f9f9}
         .crime_name{width:60%}
         .crime_count{width:20%}
         .crime_rate{width:20%}

         select {
             font-size: 15px;
         }
         html, body {
             height: 100%;
         }


         body {
             margin: 0px;
             padding: 0px;
             height: 100%;
         }

         .social-buttons {
             display:block;
             list-style:none;
             padding:0px;
             margin:4px 0 0 0px;
             float:right;
         }

         li {
             margin-top:5px;
         }

         #content {
             margin-right: auto;
             margin-left: auto;
             height: 100%;
         }



         .info {
             padding: 6px 8px;
             font: 14px/16px Arial, Helvetica, sans-serif;
             background: white;
             //background: rgba(255,255,255,0.8);
             //box-shadow: 0 0 15px rgba(0,0,0,0.2);
             //border-radius: 9px;
         }
         .info h4 {
             margin: 0 0 0px;
             color: #333;
         }

         .info div{margin:0 0 5px;}


         body.hom_rate .info div.hom,
         body.hom_count .info div.hom,
         body.rncv_rate .info div.rncv,
         body.rncv_count .info div.rncv,
         body.rvcv_rate .info div.rvcv,
         body.rvcv_count .info div.rvcv,
         body.rvsv_rate .info div.rvsv,
         body.rvsv_count .info div.rvsv {
             //background:#F6E493;
             //color:#000;
             //border-radius: 3px;
         }
         .legend {
             line-height: 18px;
             color: #555;
         }
         .legend i {
             width: 18px;
             height: 18px;
             float: left;
             margin-right: 8px;
             opacity: 0.7;
         }
         #map {
             position:absolute;

             width: 100%;
             height: 100%;
             margin:0;
             padding:0;
         }

         #mapRow {
             height: 100%;
         }
         .col-md-8, .container-fluid{
             height:100%;
             padding-left: 7px;
         }

         .mg-x-axis text, .mg-y-axis text, .mg-histogram .axis text {
             fill: black;
             font-size: 0.9rem;
             opacity: 0.95;
             font-family: 'Open Sans', sans-serif, Arial;
             font-size: 10.8000001907349px;
         }

         .mg-year-marker text {
             fill: black;
             font-size: 0.7rem;
             opacity: 0.95;
             font-family: 'Open Sans', sans-serif, Arial;
             font-size: 8.39999961853027px;
         }
         .mg-main-line {
             stroke: black;
             fill: transparent;
         }
         line {
             stroke: #aaa;
         }
         .select-style select {
             padding: 5px 8px;
             border: none;
             width: 100%;
             box-shadow: none;
             background: transparent;
             background-image: none;
             -webkit-appearance: none;
             font-size: 1em;
             font-family: 'Source Sans Pro';
             font-weight: 700;
             color: #555;
             -webkit-appearance: none;
             -moz-appearance: none;
             text-indent: 1px;
             text-overflow: '';
         }

         .select-style {
             border: 1px solid #ccc;
             width: 85%;
             border-radius: 3px;
             overflow: hidden;
             background: #fafafa url("data:image/png;base64,R0lGODlhDwAUAIABAAAAAP///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==") no-repeat 90% 50%;
             display: block;
             margin: 0 auto;
         }

        </style>

        {% assets  "js_leaflet_req"  %}
        <script type="text/javascript" src="{{ ASSET_URL }}"></script>
        {% endassets %}
        <!-- <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Locate.js" ></script>
        <script src="js/leaflet-hash.js" ></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/topojson.v1.min.js"></script>
        <script src="js/l.control.geosearch.js"></script>
        <script src="js/l.geosearch.provider.google.js"></script>
        <script src="js/d3.v3.min.js"></script>
        <script src="js/colorbrewer.js"></script>
        <script src="js/underscore-min.js" type="text/javascript"></script>
        -->
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="mapRow">
                <div class="col-md-8" style="height:95%">
                    <div id="map"></div>

                </div>
                <div class="col-md-4">
                    <div id="control"></div>
                    <p>{{_('Click anywhere on the map to select a cuadrante (or outside the map to select all DF data)')}}</p>
                    <div class="row"><div class="col-md-10" id="line-chart"></div></div>
                    <br>
                    <p>{{_('Cuadrantes N-4.4.4, C-2.1.16, N-2.2.1, O-2.5.7, O-2.2.4, N-1.3.10, P-1.5.7, and P-3.1.1  were excluded from computing the homicide and firearm lesions scales because they contain hospitals and therefore bias them.')}}</p>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>-->
        <script>
         var mapFile='/js/cuadrantes-interactive.json';
         var mapType='cuadrantes';
         var id = 'cuadrante';
         var total_population_text = "{{_('Total Population')}}";
         var title_text =' {{_("Counts by Cuadrante")}}';
         var rate_text = '{{_("Rate")}}';
         var count_text = "{{_('Count')}}";
         var map_legend_text = "{{_('Map Legend')}}"
         var monthNames = {{_('[ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ]')}};
      var rates_txt = "{{_(' - rate: ')}}";
      var count_txt = "{{_(' - count: ')}}";
        </script>
        {% assets  filters="jsmin", output="js/packed-leaflet-map.js", "js/leaflet-map.js"  %}
        <script type="text/javascript" src="{{ ASSET_URL }}"></script>
        {% endassets %}

        <script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    _paq.push(['setTrackerUrl',  'https://api-0a75cf5975c321f57993d45fd90a3792.oasis.sandstorm.io']);
    _paq.push(['setSiteId', 2]);
    _paq.push(['setApiToken', 'Yh3ufxuscHwfzozgphRiZfbj_qGWUjYj0T3uyhqQpvi']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src='https://o8c02p39rrla5i26f23e.oasis.sandstorm.io/embed.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
    </body>
</html>
