<html>
    <head>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11.23/themes/css/cartodb.css" />
        <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11.23/cartodb.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js" async defer></script>
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
        <![endif]-->
        {% assets
        "css_latlong_css" %}
        <link href="{{ ASSET_URL }}" rel="stylesheet" type="text/css">
        {% endassets %}
        <style>
         html, body {width:100%; height:100%; padding: 0; margin: 0;}
         #map { width: 100%; height:100%; background: black;}
         #wrapper { position: relative; }
         #infobox { position: absolute; right: 20px; top: 29px;
             background: rgba(255,255,255, 1); z-index: 99;
             font-size: 0.85em;
             font-weight: 300;    margin: 0.1em 0 2em 0;
             font-family: 'Source Sans Pro';font-size:15px;
             letter-spacing: 2px;
             padding: 10px;
             text-transform: uppercase;
             background: #EADBC4;
             background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAgAElEQ…x4skusqk/Zeyb2lD9Nd/nKOslma9iU3L1LKABwPrtKIiT/B/yJab4wYSRuAAAAAElFTkSuQmCC);
         }

         .select-style select {
             padding: 1px 8px;
             border: none;
             width: 100%;
             box-shadow: none;
             background: transparent;
             background-image: none;
             -webkit-appearance: none;
             font-size: 1em;
             font-family: 'Source Sans Pro';
             font-weight: 700;
             color: #555;
             -webkit-appearance: none;
             -moz-appearance: none;
             text-indent: 1px;
             text-overflow: '';
         }

         .select-style {
             border: 1px solid #ccc;
             width: 360px;
             border-radius: 3px;
             overflow: hidden;
             background: #fafafa url("data:image/png;base64,R0lGODlhDwAUAIABAAAAAP///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==") no-repeat 90% 50%;
             display: block;
             margin: 0 auto;
         }
        </style>
        {% assets
        "js_latlong_js" %}
        <script type="text/javascript" src="{{ ASSET_URL }}"></script>
        {% endassets %}
        <script>
         var map;
         var sublayers = [];
         function init(){
             // initiate leaflet map

             map = L.map('map', {})
             map.fitBounds([[19.593571, -99.123324],[19.141173, -99.130924],[19.299933, -99.350858],[19.321587, -98.944222]]);

             L.control.locate({
                 drawCircle: false,
                 locateOptions: {enableHighAccuracy: true }}).addTo(map);
             var hash = new L.Hash(map);

             var layerUrl = 'https://diegovalle.carto.com/api/v2/viz/63dd5a58-9570-11e6-bd47-0e233c30368f/viz.json';

             var subLayerOptions = {
                 sql: "SELECT * FROM crime_lat_long where crime = 'HOMICIDIO DOLOSO'",
                 cartocss: "#example_cartojs_1{marker-fill: #e41a1c; marker-width: 5; marker-line-color: white; marker-line-width: 0.3;}"

             }

             L.tileLayer('https://{s}.{base}.maps.cit.api.here.com/maptile/2.1/maptile/{mapID}/normal.day/{z}/{x}/{y}/256/png8?app_id=2xIqG1pjt7OdQnzqAHmm&app_code=t0G_EMNWEWEpFEIoJYEncg', {
	         attribution: 'Map &copy; 1987-2014 <a href="http://developer.here.com">HERE</a>',
	         subdomains: '1234',
	         mapID: 'newest',
	         app_id: '2xIqG1pjt7OdQnzqAHmm',
	         app_code: 't0G_EMNWEWEpFEIoJYEncg',
	         base: 'base',
	         minZoom: 0,
	         maxZoom: 23
             }).addTo(map);

             cartodb.createLayer(map, layerUrl)
                    .addTo(map)
                    .on('done', function(layer) {
                        var sublayer = layer.getSubLayer(0);

                        sublayer.set(subLayerOptions);

                        sublayers.push(sublayer);
                        //layer.getSubLayer(0).set(subLayerOptions);
                    }).on('error', function() {
                        //log the error

                    });


         }
         function updateQuery(crime) {
             var color;
             switch(crime) {
                 case "HOMICIDIO DOLOSO":
                     color = "#e41a1c";
                     break;
                 case "ROBO DE VEHICULO AUTOMOTOR C.V.":
                     color = "#238b45";
                     break;
                 case "ROBO DE VEHICULO AUTOMOTOR S.V.":
                     color = "#41ab5d";
                     break;
                 case "ROBO A TRANSEUNTE C.V.":
                     color = "#377eb8";
                     break;
                 default:
                     color = "darkgray";
                     break;
             }
             sublayers[0].set({
                 sql: "SELECT * FROM crime_lat_long where crime = '" + crime + "'",
                 cartocss: "#example_cartojs_1{marker-fill:" + color + " ; marker-width: 5; marker-line-color: white; marker-line-width: 0;}"
             });
         }

        </script>
    </head>
    <body onload="init()">
        <div id='map'></div>
        <div id="infobox">
            <div class="select-style">
                <select id="seltarget" autofocus></select>
            </div>
<br>
                <p>{{_('All geocoded crimes since 2013')}}</p>
        </div>
        <script>
         $.ajax({
             dataType: 'jsonp',
             url: 'https://hoyodecrimen.com/api/v1/crimes',
             success: function(data) {
                 crimes = _.pluck(data.rows, "crime");
                 $.each(crimes, function(key, value) {
                     $('#seltarget')
                         .append($('<option>', { value : value })
                             .text(value));
                 });
                 select_html = $('#seltarget').html();
             }});
         $("#seltarget").change(function() {
             updateQuery($("#seltarget").attr('value'))
         });
        </script>
    </body>
</html>
