<!DOCTYPE html>
<html  lang="{{_('en')}}">
    <head>

        <meta name="description" content="{{_('Map of crime incidents in Mexico City tagged with latitude/longitude, date and time of occurance.')}}">
        <title>{{_('Interactive Map of Crime in Mexico City')}}</title
        <link rel="alternate" hreflang="es" href="{{_('https://hoyodecrimen.com/mapa')}}" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@diegovalle" />
        <meta name="twitter:title" content="{{_('Crime Map of Mexico City')}}" />
        <meta name="twitter:description" content="{{_('Map of crime incidents in Mexico City tagged with latitude/longitude, date and time of occurance.')}}" />
        <meta name="twitter:image" content="https://hoyodecrimen.com/images/latlongmap.png" />
        <meta name="twitter:url" content="{{_('https://hoyodecrimen.com/en/mapa')}}" />

        <meta name="blitz" content="mu-01188fe9-0b813050-b0f51076-c96f41fb">

        <meta name="og:title" content="{{_('Crime Map of Mexico City')}}" />
        <meta property="og:description" content="{{_('Map of crime incidents in Mexico City tagged with latitude/longitude, date and time of occurance.')}}"/>
        <meta property="og:url" content="{{_('https://hoyodecrimen.com/en/mapa')}}"/>
        <meta property="og:image" content="https://hoyodecrimen.com/images/latlongmap.png"/>
        <meta property="og:type" content="website"/>
        <meta property="og:site_name" content="Hoyo de Crimen"/>


        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIWARe1FvYw_lgl_5wrauHSaYYG64N2Vg"></script>

        {% assets
        "js_latlong_js" %}
        <script type="text/javascript" src="{{ ASSET_URL }}"></script>
        {% endassets %}

        <style>
         html, body {width:100%; height:100%; padding: 0; margin: 0;}
         #map { width: 100%; height:100%; background: black;}
         #wrapper { position: relative; }
         p {margin:0}
         div.cartodb-popup h4 {
             color: #111111;
             font-weight: 100;
         }
         #infobox {
             position: absolute;
             right: 20px;
             top: 45px;
             background: rgba(255,255,255, 1);
             z-index: 99;
             font-size: 0.85em;
             font-weight: 300;
             margin: 0.1em 0 1em 0;
             font-family: 'Source Sans Pro';
             font-size:15px;
             letter-spacing: 2px;
             padding: 10px;
             text-transform: uppercase;
             background: white; //#EADBC4;
         }

         .select-style select {
             padding: 1px 8px;
             border: none;
             width: 100%;
             box-shadow: none;
             background: transparent;
             background-image: none;
             -webkit-appearance: none;
             font-size: .8em;
             font-family: 'Source Sans Pro';
             font-weight: 300;
             color: #555;
             -webkit-appearance: none;
             -moz-appearance: none;
             text-indent: 1px;
             text-overflow: '';
         }

         .select-style {
             border: 0px solid #ccc;
             width: 250px;
             border-radius: 3px;
             overflow: hidden;
             background: #ffffff url("data:image/png;base64,R0lGODlhDwAUAIABAAAAAP///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==") no-repeat 101% 50%;
             display: block;
             margin: 0 auto;
         }
         *:focus {
             outline: none;
         }

        </style>

    </head>
    <body>

        <div id="map"></div>
        <!-- define custom infowindow -->
        <script type = "infowindow/html" id="infowindow_template">

         <div class="cartodb-popup">
         <a href= "#close" class="cartodb-popup-close-button close">x</a>
         <div class="cartodb-popup-content-wrapper">
         <div class="cartodb-popup-content">
         <h4><b>{{_('crime:')}}</b> {% raw %}{{content.data.crime}}{% endraw %}</h4>
         <h4><b>{{_('cuadrante:')}}</b> {% raw %}{{content.data.cuadrante}}{% endraw %}</h4>
         <h4><b>{{_('date:')}}</b> {% raw %}{{content.data.date}}{% endraw %}</h4>
         <h4><b>{{_('hour:')}}</b> {% raw %}{{content.data.hour}}{% endraw %}</h4>
         <h4><b>{{_('lat:')}}</b> {% raw %}{{content.data.lat}}{% endraw %}</h4>
         <h4><b>{{_('long:')}}</b> {% raw %}{{content.data.long}}{% endraw %}</h4>
         </div>
         </div>
         <div class="cartodb-popup-tip-container"></div>
         </div>

        </script>

        <script>
         var layerUrl = 'https://diegovalle.carto.com/api/v2/viz/968b131a-97ea-11e6-a8b1-0e3ff518bd15/viz.json';

         var map;
         var sublayers = [];
         var infoFields = ['crime', 'cuadrante', 'date', 'hour', 'lat', 'long']

         function makeLink() {
             var baseUrl = window.location.href.split('#')[0];
             window.location.replace(baseUrl + "#/"+map.getCenter().lat().toFixed(5)+"/"+map.getCenter().lng().toFixed(5)+"/"+map.getZoom());
         }

         function init(){
             var mapCanvas = document.getElementById('map');

             var hash = window.location.hash
             var params = hash.split("/")
             var firsttime = false;
             var lat = 19.427420161083823;
             var lng = -99.14422988891602;
             var zoom = 12;
             if (params.length > 1) {
                 lat = parseFloat(params[1])
                 lng = parseFloat(params[2])
                 zoom = parseInt(params[3])
             } else {
                 firsttime = true;
             }
             var mapOptions = {
                 zoom: zoom,
                 center: new google.maps.LatLng(lat, lng),
                 mapTypeControl: true,
                 mapTypeControlOptions: {
                     mapTypeIds: [google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.HYBRID, 'map_style'],
                     position: google.maps.ControlPosition.TOP_RIGHT
                 }
             };
             map = new google.maps.Map(mapCanvas, mapOptions);

             if (firsttime) {
                 var bounds = new google.maps.LatLngBounds();
                 bounds.extend(new google.maps.LatLng('19.593571', '-99.350858'));
                 bounds.extend(new google.maps.LatLng('19.141173', '-98.944222'));
                 map.fitBounds(bounds);
             }

             google.maps.event.addListener(map, 'bounds_changed', function() {
                 makeLink()
             });

             cartodb.createLayer(map, layerUrl, function(layer)
                 // add sublayer
                 {

                     layer.createSubLayer({
                         sql: "SELECT cartodb_id, crime, cuadrante, date::text, hour::text, lat, long, the_geom_webmercator FROM crime_lat_long where crime = 'HOMICIDIO DOLOSO'",
                         cartocss: "#crime_lat_long{marker-fill: #e41a1c; marker-width: 10; marker-line-color: white; marker-line-width: 0.3;}",
                         interactivity: infoFields
                     });
                     //layer.hide();
                 }).addTo(map)

                    .on('done', function(layer){

                        // add interactivity only to the sublayer

                        layer.setInteraction(true);
                        layer.getSubLayer(1).setInteraction(true);
                        layer.getSubLayer(0).hide()

                        // apply the custom infowindow
                        var infowindow = cdb.vis.Vis.addInfowindow(map, layer.getSubLayer(1), infoFields);
                        infowindow.model.set('template', $('#infowindow_template').html());
                        sublayers.push(layer.getSubLayer(1));
                    });
             // Create the DIV to hold the control and call the CenterControl()
             // constructor passing in this DIV.
             var centerControlDiv = document.createElement('div');
             var centerControl = new CenterControl(centerControlDiv, map);
             centerControlDiv.index = 1;
             map.controls[google.maps.ControlPosition.TOP_LEFT].push(centerControlDiv);

         }

         //window.onload = init;
         google.maps.event.addDomListener(window, 'load', init);
         $().ready(function() {
         })

         function updateQuery(crime) {
             var color;
             switch(crime) {
                 case "HOMICIDIO DOLOSO":
                     color = "#e41a1c";
                     break;
                 case "ROBO DE VEHICULO AUTOMOTOR C.V.":
                     color = "#238b45";
                     break;
                 case "ROBO DE VEHICULO AUTOMOTOR S.V.":
                     color = "#41ab5d";
                     break;
                 case "ROBO A TRANSEUNTE C.V.":
                     color = "#377eb8";
                     break;
                 default:
                     color = "black";
                     break;
             }
             sublayers[0].set({
                 sql: "SELECT cartodb_id, crime, cuadrante, date::text, hour::text, lat, long, the_geom_webmercator FROM crime_lat_long where crime = '" + crime + "'",
                 cartocss: "#crime_lat_long{marker-fill: " + color + "; marker-width: 10; marker-line-color: white; marker-line-width: 0.3;}",
                 interactivity: infoFields
             });
         }

         function CenterControl(controlDiv, map) {

             // Set CSS for the control border.
             var controlUI = document.createElement('div');
             controlUI.style.backgroundColor = '#fff';
             controlUI.style.border = '2px solid #fff';
             controlUI.style.borderRadius = '3px';
             controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
             controlUI.style.cursor = 'pointer';
             controlUI.style.marginBottom = '22px';
             controlUI.style.textAlign = 'center';
             controlUI.title = 'Click to recenter the map';
             controlDiv.appendChild(controlUI);

             // Set CSS for the control interior.
             var controlText = document.createElement('div');
             controlText.style.color = 'rgb(25,25,25)';
             controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
             controlText.style.fontSize = '16px';
             controlText.style.lineHeight = '38px';
             controlText.style.paddingLeft = '5px';
             controlText.style.paddingRight = '5px';
             controlText.innerHTML = '<div class="select-style"><select id="seltarget" autofocus><option value="HOMICIDIO DOLOSO">HOMICIDIO DOLOSO</option></select></div>';
             controlUI.appendChild(controlText);

             $.ajax({
                 dataType: 'jsonp',
                 url: '/api/v1/crimes',
                 success: function(data) {


                     $("#seltarget").change(function() {
                         updateQuery($("#seltarget").attr('value'))
                     });
                     crimes = _.pluck(data.rows, "crime");
                     console.log(crimes);
                     $.each(crimes, function(key, value) {
                         $('#seltarget')
                             .append($('<option>', { value : value })
                                 .text(value));
                     });
                 }});

         }
        </script>
    </body>
</html>
