[uwsgi]
for-readline = envars
  env = %(_)
endfor =

module = wsgi

master = true
processes = 5

socket = /tmp/hoyodecrimen.sock
chmod-socket = 666
vacuum = true

die-on-term = true

# Avoid write errors if the upstream client
# disconnected
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true


#variables in the envars file
#OPENSHIFT_POSTGRESQL_DB_PASSWORD=x
#OPENSHIFT_POSTGRESQL_DB_URL=postgresql://x:x@localhost/apihoyodecrimen
#REDIS_PASSWORD=
#OPENSHIFT_REDIS_HOST=127.0.0.1
#OPENSHIFT_REDIS_PORT=6379
#OPENSHIFT_POSTGRESQL_DB_USERNAME=deploy
#OPENSHIFT_PYTHON_DIR=/var/www/hoyodecrimen.com/hoyodecrimen.api/hoyodecrimen
#OPENSHIFT_APP_UUID=true
