.. HoyoDeCrimen API documentation master file, created by
   sphinx-quickstart on Sun Oct 19 16:45:20 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HoyoDeCrimen API's documentation!
============================================

Contents:

.. toctree::
   :maxdepth: 2



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`


Endpoints
==========

.. autoflask:: api:app
   :endpoints:
