description "uWSGI server instance configured to serve hoyodecrimen"

start on runlevel [2345]
stop on runlevel [!2345]


setuid www-data
setgid www-data


env PATH=/var/www/hoyodecrimen.com/hoyodecrimen.api/virtenv/bin
chdir /var/www/hoyodecrimen.com/hoyodecrimen.api/wsgi
exec uwsgi --ini hoyodecrimen.ini
